# These settings were set by the catalyst build script that automatically
# built this stage.
# Please consult /usr/share/portage/config/make.conf.example for a more
# detailed example.
CFLAGS="-O2 -march=i686 -pipe"
CXXFLAGS="${CFLAGS}"
# WARNING: Changing your CHOST is not something that should be done lightly.
# Please consult http://www.gentoo.org/doc/en/change-chost.xml before changing.
CHOST="i686-pc-linux-gnu"
MAKEOPTS="-j1"

#export http_proxy="http://109.126.12.58:3128"
#export ftp_proxy="http://109.127.12.58:3128"
FETCH_ARGS="--passive-ftp"

ACCEPT_KEYWORDS=""
VIDEO_CARDS="intel fbdev vesa qxl r128 radeon nouveau sis"
INPUT_DEVICES="evdev"

FEATURES="$FEATURES ccache"
FEATURES="$FEATURES compress-build-logs"

CCACHE_SIZE="1G"
CCACHE_DIR="${PORTAGE_TMPDIR}/ccache"

EMERGE_DEFAULT_OPTS=""
EMERGE_DEFAULT_OPTS="$EMERGE_DEFAULT_OPTS --verbose"
EMERGE_DEFAULT_OPTS="$EMERGE_DEFAULT_OPTS --quiet-build"

LINGUAS="ru"

CONFIG_PROTECT="/etc /usr/local/etc"

ACCEPT_LICENSE=""

USE="mmx sse sse2 hardened git X gtk png jpeg svg fbcon truetype mng ilbc \
     speex zrtp system-sqlite libnotify -static-libs -branding \
     -static ogg flac alsa cairo djvu gif v4l2 jpeg2k tiff \
     vim-syntax adns cups icu apng opengl drm xcb dri nsplugin templates \
     dbus java bidi graphite webdav lzma rar unzip inotify fuse nfs \
     ramfs exif udev lzo samba policykit gdu device-mapper archive \
     thunar gsm fontconfig mp3 openal gstreamer idn prediction \
     silc -zeroconf -avahi wavpack enca lyrics mms musepack notifier \
     scrobbler sndfile aac cdda cover ffmpeg vpx xvid x264 theora \
     network faac dirac amr threads qt3support vorbis rtmp \
     libssh2 -sdl -directfb"

source "/var/lib/layman/make.conf"

