# /etc/rsyncd.conf

# Minimal configuration file for rsync daemon
# See rsync(1) and rsyncd.conf(5) man pages for help

# This line is required by the /etc/init.d/rsyncd script
pid file = /var/run/rsyncd.pid
use chroot = yes
read only = yes

[home]
	path = /home
	comment = /home/* export
	dont compress *.gz *.tgz *.zip *.z *.rpm *.deb *.bz2 *.tbz *.xz *.7z *.lzo
	exclude = noktoborus noktq lost+found user0/.wine
	uid = 0
	gid = 0

# Simple example for enabling your own local rsync server
#[gentoo-portage]
#	path = /usr/portage
#	comment = Gentoo Portage tree
#	exclude = /distfiles /packages
