net-misc/proxychains ~*
sys-fs/udev ~*
sys-kernel/hardened-sources ~*
net-im/psi ~*
app-office/libreoffice ~*
app-text/libwps ~*
app-text/mythes ~*
sci-mathematics/lpsolve ~*
app-text/libwpg ~*
dev-util/mdds ~*
dev-libs/hyphen ~*
app-text/libwpd ~*
xfce-base/thunar ~*
dev-python/thunarx-python ~*
app-emulation/wine ~*
sys-fs/aufs2 ~*
xfce-extra/xfce4-xkb-plugin ~*
x11-misc/redshift ~*
app-text/hunspell ~*
dev-libs/nspr ~*
media-libs/vigra ~*
media-libs/harfbuzz ~*
dev-libs/dbus-glib ~*
net-misc/curl ~*
sys-apps/findutils ~*

